# khaled
1)
At the end, we can have 3 stages:
- build & push 3 images from docker-compose
- each stage have linter and static code analysis

For helm and k8s stage:
- Add helm lint and kube-score
- Push helm Package on registry and download relase from the registry

2)
On the dockerfile :
- use non-root user
- use base as image to have a ligher image
- use vendor for python's application
- add .dockerignore



